<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style>
        body .top{
            height:60px;
            border:8px solid aquamarine;
        }

        body .top ul li a:hover{
            color:blue;
        }

        body .top ul li{
            /* list-style: none; */
            float : right;
            margin-right:2%;
            background-color:aquamarine;
            width: 80px;
            height: 30px;
            text-align: center; 
            
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
        }
        
   
        body .center{
            border:8px solid aquamarine;
            /* background-color: brown; */
            
            text-align: center;

            /* overflow: auto;
            height: auto; */

        }

        body .center ul{
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            
        }

        body .center ul li {
            width: 80px;
            height: 80px;

            text-align: center; 
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
            background-color: aquamarine;

            margin:10px;
            
        }

        /* li 안의 a태그의 글자가 세로로 가운데 정렬되도록 하기 위함*/
        body .center ul li a{
            display: inline-block;
            line-height: 70px;
        }

        body .center ul li a:hover{
            display: inline-block;
            line-height: 70px;
            color:blue;
        }

        /* 자기소개, 내사진 블록이 가로로 정렬되도록 하기 위함*/
        body .center ul .myIntro{
            float :left;    
            margin-bottom: 15%;
        }

        body .center ul .myPicture{
            float :left;
            margin-bottom: 15%;
        }

        /* 지도 이미지가 float의 영향을 안 받기 위함*/
        body .center img{
            clear:both;
            display: block; 
            margin:auto; 
          
        }

        footer{
            border:8px solid aquamarine;
            clear:both;
            text-align: center;
            border-bottom: 30px solid aquamarine;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            /* cursor:pointer; */
        } 
        
    </style>
</head>
<body>

    <nav class="top">
        <ul>
            <li><a href="/PJT1/today">몇시에요</a></li>
            <li><a href="picture.html">내사진</a></li>
            <li><a href="intro.html">자기소개</a></li>
            <li><a href="index.html">홈</a></li>
        </ul>
    </nav>
    
    <div class="center">
        <h2>웹 풀스택? 개발자 이명륜입니다.</h2>
        <p>
            함께 개발하고 성장하고 싶어요<br>
            서울,여수,대구에 살아봤어요

        </p>

        <ul>
            <li class="myIntro"><a href="intro.html">자기소개</a></li>
            <li class="myPicture"><a href="picture.html">내사진</a></li>
        </ul>
        
        <img src="엔테크서비스위치.PNG" alt="no image" width="400px" height="300px">    
    </div>
    
    <footer>
        myungroon@nts-corp.com <br>
        https://gitlab.edwith.org/nts-2021-4th-team4/test
    </footer>
</body>
</html>