<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>

    <style>
        body .top{
            height:60px;
            border:8px solid aquamarine;
        }

        body .top ul li{
            /* list-style: none; */
            float : right;
            margin-right:2%;
            background-color:aquamarine;
            width: 80px;
            height: 30px;
            text-align: center; 
            
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
        }
        
        body .top ul li a:hover{
            color:blue;
        }
   
        body .center{
            border:8px solid aquamarine;

            padding-left: 10%;
            overflow: auto;
            height: auto;
        }

        body .center p{
            font-size: 12px;
            margin-bottom: 4%;
        }

        footer{
            border:8px solid aquamarine;
            clear:both;
            text-align: center;
            border-bottom: 30px solid aquamarine;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            /* cursor:pointer; */
        } 

        
    </style>
</head>
<body>

    <nav class="top">
        <ul>
            <li><a href="/PJT1/today">몇시에요</a></li>
            <li><a href="picture.html">내사진</a></li>
            <li><a href="intro.html">자기소개</a></li>
            <li><a href="index.html">홈</a></li>
        </ul>
    </nav>
    
    <div class="center">
        <h2>이런 것을 잘해요</h2>
        <p>
            체스,테니스입니다.
        </p>

        <h2>나의 포트폴리오</h2>
        <p>
            	기술 스택<br>
            
        </p>
       
        <h2>나의 최근 프로젝트 설명</h2>
        <p>스프링부트 웹 서비스입니다.</p>    
    </div>
    
    <footer>
        myungroon@nts-corp.com <br>
        https://gitlab.edwith.org/nts-2021-4th-team4/test
    </footer>
    
    
</body>
</html>