<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진</title>

    <style>
        body .top{
            height:60px;
            border:8px solid aquamarine;
        }

        body .top ul li{
            /* list-style: none; */
            float : right;
            margin-right:2%;
            background-color:aquamarine;
            width: 80px;
            height: 30px;
            text-align: center; 
            
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
        }

        body .top ul li a:hover{
            color:blue;
        }
        
   
        body .center{
            border:8px solid aquamarine;
            /* background-color: brown; */
            /* text-align: center; */

            overflow: auto;
            height: auto;

        }

        /* 지도 이미지가 float의 영향을 안 받기 위함*/
        body .center img{
            width: 300px;
            height: 300px;
            border : 10px solid gray;
            float : left; 
            
            margin-left: 15%;
            margin-right: 5%;
            margin-bottom: 5%; 
        }

        body .center p{
            clear:both;
            display: block; 
            
            margin-right: 5%;  
        }

        body .center hr{
            clear:both;
            display: block; 
        }

        footer{
            border:8px solid aquamarine;
            clear:both;
            text-align: center;
            border-bottom: 30px solid aquamarine;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            /* cursor:pointer; */
        } 
        
    </style>
</head>
<body>
    <nav class="top">
        <ul>
            <li><a href="/PJT1/today">몇시에요</a></li>
            <li><a href="picture.html">내사진</a></li>
            <li><a href="intro.html">자기소개</a></li>
            <li><a href="index.html">홈</a></li>
        </ul>
    </nav>
    
    <div class="center">
 
        <p>
            <img src="브라운.PNG" alt="no image"> 
            브라운입니다.
        </p>
        <hr>
        
        <p>
            <img src="코니.PNG" alt="no image">
            코니입니다.
        </p>
        <hr>
        
        <p>
            <img src="문.PNG" alt="no image">
            문입니다.
        </p>
        
    </div>
    
    <footer>
        myungroon@nts-corp.com <br>
        https://gitlab.edwith.org/nts-2021-4th-team4/test
    </footer>
    
    
</body>
</html>